#include <dt-bindings/zmk/matrix_transform.h>

&chosen {
    zmk,kscan = &kscan0;
    zmk,matrix-transform = &matrix_transform;
    zmk,studio-rpc-uart = &uart1;
};

keyboard {
    compatible = "zmk,keyboard";
    diode-direction = <COL2ROW>;


    col-gpios = <&gpio1 15 GPIO_ACTIVE_LOW>,  
                <&gpio0 2 GPIO_ACTIVE_LOW>, 
                <&gpio0 29 GPIO_ACTIVE_LOW>, 
                <&gpio0 31 GPIO_ACTIVE_LOW>, 
                <&gpio0 11 GPIO_ACTIVE_LOW>,  
                <&gpio1 0 GPIO_ACTIVE_LOW>; 

    row-gpios = <&gpio0 24 GPIO_ACTIVE_LOW>, 
                <&gpio0 22 GPIO_ACTIVE_LOW>, 
                <&gpio0 20 GPIO_ACTIVE_LOW>, 
                <&gpio0 17 GPIO_ACTIVE_LOW>; 
};

matrix_transform: matrix_transform {
    compatible = "zmk,matrix-transform";
    rows = <4>;
    columns = <6>;
    map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
                                    RC(3,3) RC(3,4) RC(3,5)
        >;
};
