#include <dt-bindings/zmk/matrix_transform.h>

&chosen {
    zmk,kscan = &kscan0;
    zmk,matrix-transform = &matrix_transform;
};

keyboard {
    compatible = "zmk,keyboard";
    diode-direction = <ROW2COL>;

    col-gpios = <&gpio0 2 GPIO_ACTIVE_LOW>,
                <&gpio0 3 GPIO_ACTIVE_LOW>,
                <&gpio0 4 GPIO_ACTIVE_LOW>,
                <&gpio0 5 GPIO_ACTIVE_LOW>,
                <&gpio0 6 GPIO_ACTIVE_LOW>,
                <&gpio0 7 GPIO_ACTIVE_LOW>;

    col-gpios = <&pro_micro 0  GPIO_ACTIVE_HIGH>,   
                <&pro_micro 11 GPIO_ACTIVE_HIGH>,   
                <&pro_micro 31 GPIO_ACTIVE_HIGH>,   
                <&pro_micro 2  GPIO_ACTIVE_HIGH>,   
                <&pro_micro 111 GPIO_ACTIVE_HIGH>,  
                <&pro_micro 1111 GPIO_ACTIVE_HIGH>; 
};

matrix_transform: matrix_transform {
    compatible = "zmk,matrix-transform";
    rows = <4>;
    columns = <6>;
    map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
            RC(3,0) RC(3,1) RC(3,2)
        >;
};
