/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                &kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T
                &kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G
                &kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B
                             &kp LGUI  &mo 1  &kp SPACE
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
                &kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5
                &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
                &kp LSHFT   &trans        &trans        &trans        &trans        &trans
                                     &kp LGUI      &trans        &kp SPACE
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
                &kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT
                &kp LCTRL  &trans    &trans  &trans    &trans    &trans
                &kp LSHFT  &trans    &trans  &trans    &trans    &trans
                                 &kp LGUI  &trans    &kp SPACE
            >;
        };
    };
};
